{
  "name": "wasabi-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "@supabase/supabase-js": "latest",
    "groq-sdk": "latest",
    "@google/generative-ai": "latest",
    "express": "latest",
    "qrcode-terminal": "latest",
    "pino": "latest",
    "axios": "latest"
  }
}
